.footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #00A4CCFF;
  color: white;
  padding: 20px;
  justify-content: space-between;
}

.footer-left {
  flex: 1;
  max-width: 300px;
  margin-right: 20px;
}

.footer-logo {
  width: 150px;
}

.footer-tagline {
  margin: 10px 0;
  font-weight: bold;
}

.footer-newsletter p {
  margin-bottom: 10px;
  font-size: 14px;
}

.newsletter-input {
  display: flex;
  gap: 10px;
}

.newsletter-input input {
  flex: 1;
  padding: 8px;
  border-radius: 4px;
  border: none;
}

.newsletter-input button {
  padding: 8px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer-apps-title {
  margin-top: 20px;
  font-weight: bold;
}

.footer-apps img {
  width: 120px;
  margin-right: 10px;
}

.footer-links {
  display: flex;
  flex: 3;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
  margin-right: 20px;
}

.footer-column h4 {
  margin-bottom: 10px;
  border-bottom: 2px solid orange;
  display: inline-block;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin: 5px 0;
  font-size: 14px;
  cursor: pointer;
}

.footer-column li:hover {
  text-decoration: underline;
}





@media (max-width: 768px) {
  .footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns per row */
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .footer-links {
    grid-template-columns: repeat(3, 1fr); /* Maintain two columns per row */
    
  }
  .footer{
    width: 800px;
  }
}
